{
  "generator-wp-plugin-boilerplate": {
    "name": "wpdtrt-exif",
    "nameSafe": "wpdtrt_exif",
    "nameFriendly": "WPDTRT EXIF",
    "nameFriendlySafe": "WPDTRT_EXIF",
    "nameAdminMenu": "DTRT EXIF",
    "urlAdminMenu": "wpdtrt-exif",
    "description": "Adds EXIF (time and geotag) fields to the attachment media modal, for use by other plugins.",
    "tags": "exif",
    "homepage": "https://github.com/dotherightthing/wpdtrt-exif",
    "license": "GPLv2 or later",
    "licenseUrl": "http://www.gnu.org/licenses/gpl-2.0.html",
    "donateUrl": "http://dotherightthing.co.nz",
    "wpVersion": "4.8.1",
    "authorName": "Dan Smith",
    "authorWordPressName": "dotherightthingnz",
    "authorEmail": "dev@dotherightthing.co.nz",
    "authorUrl": "https://profiles.wordpress.org/dotherightthingnz",
    "repositoryType": "git",
    "repositoryUrl": "git@github.com:dotherightthing/wpdtrt-exif.git",
    "version": "0.1.0"
  }
}