{
  "name": "wpdtrt-exif",
  "version": "0.1.0",
  "description": "Adds EXIF (time and geotag) fields to the attachment media modal, for use by other plugins.",
  "main": "readme.txt",
  "authors": [
    "Dan Smith <dev@dotherightthing.co.nz>"
  ],
  "devDependencies": {},
  "license": "All Rights Reserved",
  "homepage": "https://github.com/dotherightthing/wpdtrt-exif",
  "ignore": [
    "**/.*",
    "bower_components"
  ],
  "private": true
}
