{
  "name": "wpdtrt-attachment-gps",
  "version": "0.1.0",
  "description": "Adds a GPS field to the attachment media modal, for use by other plugins;",
  "main": "readme.txt",
  "person": {
    "name" : "Dan Smith",
    "email" : "dev@dotherightthing.co.nz",
    "url" : "https://profiles.wordpress.org/dotherightthingnz"
  },
  "devDependencies": {
    "generator-wp-plugin-boilerplate": "git+https://github.com/dotherightthing/generator-wp-plugin-boilerplate.git",
    "gulp-phplint": "^0.3.4",
    "gulp-phpunit": "^0.22.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:dotherightthing/wpdtrt-attachment-gps.git"
  },
  "license": "ISC",
  "homepage": "https://github.com/dotherightthing/wpdtrt-attachment-gps",
  "srcDir": "/Volumes/DanBackup/Websites/wpdtrt-attachment-gps"
}
